# launch

./: .gitignore  .instructions.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  PRIVACY_POLICY.md  README.md  ai.md  build.gradle.kts  global_rules.md  gradle.properties  launchfeat.txt  settings.gradle.kts  widget_ideas.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: Launch-v4.4-signed.apk.idsig  Launch-v4.8-signed.apk.idsig  app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/guruswarupa/launch/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guruswarupa/launch/: ActivityInitializer.kt  ActivityResultHandler.kt  ApkShareManager.kt  AppAdapter.kt  AppCategoryManager.kt  AppClickHandler.kt  AppDockManager.kt  AppInitializer.kt  AppLauncher.kt  AppListLoader.kt  AppListManager.kt  AppLockManager.kt  AppLockSettingsActivity.kt  AppMetadata.kt  AppSearchManager.kt  AppTimerManager.kt  AppUsageAdapter.kt  AppUsageMonitor.kt  BackTapDetector.kt  BackTapService.kt  BatteryManager.kt  BootReceiver.kt  BroadcastReceiverManager.kt  CacheManager.kt  CalculatorHistoryAdapter.kt  CalculatorHistoryItem.kt  CalculatorWidget.kt  CalendarEventsCalendarView.kt  CalendarEventsWidget.kt  ChatActivity.kt  ChatAdapter.kt  CompassManager.kt  CompassView.kt  CompassWidget.kt  Constants.kt  ContactManager.kt  CountdownWidget.kt  DailyUsageManager.kt  DailyUsagePieView.kt  DayExercisesAdapter.kt  (+99 more)
app/src/main/java/com/guruswarupa/launch/adapters/: RssFeedAdapter.kt
app/src/main/java/com/guruswarupa/launch/api/: GroqApiClient.kt  GroqApiService.kt
app/src/main/res/anim/: item_fade_in.xml
app/src/main/res/drawable/: alert_dialog_background.xml  app_name_scrim.xml  balance_card_background.xml  balance_card_ripple.xml  bg_edge_handle_line.xml  bg_edge_panel_handle.xml  bg_edge_panel_icon_slot.xml  bg_edge_panel_sheet.xml  bg_floating_button.xml  bot_message_background.xml  button_background.xml  button_black_translucent_ripple.xml  button_expense_background.xml  button_expense_ripple.xml  button_income_background.xml  button_income_ripple.xml  button_neutral_background.xml  button_neutral_ripple.xml  button_selected_ripple.xml  button_theme_ripple.xml  card_background.xml  chart_background.xml  chat_fab_icon.xml  circle_background.xml  circular_background.xml  circular_indicator.xml  compass_background.xml  compass_needle.xml  day_badge_background.xml  day_usage_card_background.xml  day_usage_card_ripple.xml  dialog_background.xml  dialog_button_background.xml  dialog_input_background.xml  dialog_preview_chip.xml  dialog_preview_danger_button.xml  dialog_preview_frame.xml  dialog_preview_primary_button.xml  dialog_preview_secondary_button.xml  dialog_preview_surface.xml  (+175 more)
app/src/main/res/drawable-night/: button_neutral_ripple.xml  drawer_widgets_empty_icon_bg.xml  drawer_widgets_empty_state_bg.xml  ic_apps_grid.xml  ic_browser.xml  ic_focus_mode.xml  ic_normal_mode.xml  ic_phone.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_vault.xml  ic_workspace_active.xml  ic_workspace_inactive.xml  input_field_background.xml  priority_low.xml  priority_medium.xml  widget_config_item_background.xml  widget_config_preview_background.xml  widget_config_search_background.xml  widget_config_secondary_button.xml
app/src/main/res/layout/: activity_app_data_disclosure.xml  activity_app_lock_settings.xml  activity_app_timer_management.xml  activity_control_center_config.xml  activity_control_center_trigger_config.xml  activity_document_viewer.xml  activity_edge_panel_config.xml  activity_encrypted_vault.xml  activity_focus_mode_config.xml  activity_hidden_apps_settings.xml  activity_main.xml  activity_note_editor.xml  activity_onboarding.xml  activity_permissions.xml  activity_privacy_dashboard.xml  activity_qr_scanner.xml  activity_rss_feed_settings.xml  activity_settings.xml  activity_web_app.xml  activity_web_app_settings.xml  activity_widget_configuration.xml  activity_workspace_config.xml  app_item.xml  app_item_grid.xml  calculator_history_item.xml  calculator_widget.xml  calendar_day_events_dialog.xml  calendar_day_item.xml  calendar_event_item.xml  calendar_events_calendar_view.xml  calendar_events_widget.xml  chat_bubble.xml  chat_fab.xml  chat_interface.xml  countdown_config_dialog.xml  countdown_item.xml  countdown_widget.xml  custom_spinner_dropdown_item.xml  dialog_add_rss_source.xml  dialog_add_todo.xml  (+107 more)
app/src/main/res/menu/: app_context_menu.xml
app/src/main/res/raw/: wordlist.txt
app/src/main/res/values/: colors.xml  colors_grid_light.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_grid_dark.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml  work_profile_admin.xml
app/src/test/java/com/guruswarupa/launch/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launchweb/: CONTENT_CHECKLIST.md  DOCUMENTATION_README.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  next.config.ts  package-lock.json  package.json
launchweb/app/: docs-content.tsx  globals.css  layout.tsx  page.tsx
(+200 files in other folders)
