








org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8



org.gradle.parallel=true



android.useAndroidX=true

kotlin.code.style=official



android.nonTransitiveRClass=true


android.enableR8.fullMode=true


android.enableResourceShrinking=true


org.gradle.caching=true


org.gradle.configuration-cache=true


kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m


kotlin.incremental=true


systemProp.org.gradle.internal.publish.checksums.insecure=true