# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Optimized for 32GB RAM - allocate 8GB for Gradle daemon
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable R8 full mode for better code shrinking and optimization
android.enableR8.fullMode=true

# Enable resource shrinking
android.enableResourceShrinking=true

# Enable Gradle Build Cache for faster rebuilds
org.gradle.caching=true

# Enable configuration cache for faster builds (Gradle 6.6+)
org.gradle.configuration-cache=true

# Increase Kotlin daemon heap for better performance
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Optimize dependency resolution
systemProp.org.gradle.internal.publish.checksums.insecure=true