# Add project specific ProGuard rules here.
# Optimized for smaller APK size

# Keep line number information for debugging (optional - comment out to save more space)
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# Keep essential attributes
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod,Exceptions

# Keep Parcelable implementations (required for Android)
-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

# Keep Activity classes (only public methods and constructors)
-keep public class * extends android.app.Activity {
    public <init>(...);
    public void onCreate(...);
}

# Keep ViewModel classes (only public methods)
-keep class * extends androidx.lifecycle.ViewModel {
    <init>(...);
}

# Keep R class (prevents missing resources)
-keep class **.R
-keep class **.R$* {
    *;
}

# Keep data classes used for serialization/parceling
-keep class com.guruswarupa.launch.TodoItem { *; }
-keep class com.guruswarupa.launch.TodoItem$Priority { *; }

# Keep classes accessed via reflection (only if needed)
-keepclassmembers class com.guruswarupa.launch.** {
    @androidx.compose.runtime.Composable <methods>;
}

# Optimize Compose - only keep what's necessary
-keep class androidx.compose.runtime.Composable { *; }
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# Keep security crypto classes (required for encryption)
-keep class androidx.security.crypto.** { *; }
-dontwarn androidx.security.crypto.**

# Keep biometric classes
-keep class androidx.biometric.** { *; }

# Remove warnings for classes that don't exist on Android
-dontwarn javax.naming.**
-dontwarn org.ietf.jgss.**
-dontwarn org.apache.http.**

# Suppress warnings for missing annotation classes (generated by R8)
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy

# Aggressive optimization - remove unused code
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# Remove debug logging in release builds (uncomment if you want to remove all logs)
# -assumenosideeffects class android.util.Log {
#     public static *** d(...);
#     public static *** v(...);
#     public static *** i(...);
#     public static *** w(...);
#     public static *** e(...);
# }
