<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#BF000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/app_usage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:fontFamily="sans-serif"
        android:visibility="gone"/>
</LinearLayout>
