<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/timeout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto-lock after 1 minute of inactivity"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingVertical="12dp"
        android:checked="false"
        app:thumbTint="@color/nord8"
        app:trackTint="#30FFFFFF" />

    <Button
        android:id="@+id/view_recovery_phrase_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Recovery Phrase"
        android:textColor="@color/white" />

</LinearLayout>
