<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_github_personal_access_token"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/appTextSecondary" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/DialogTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/github_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/github_username_input"
            style="@style/DialogTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/DialogTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/github_personal_access_token">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/github_token_input"
            style="@style/DialogTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_create_a_personal_access_token_1_go_to_github"
        style="@style/DialogHelperText" />

</LinearLayout>
