<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_container"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/button_selected_ripple"
    android:layout_margin="6dp">
    
    <ImageView
        android:id="@+id/shortcut_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:tint="#FFFFFF"/>
        
    <TextView
        android:id="@+id/shortcut_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E6FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
